# GardenManager

./: GardenManager.sln
CharacterManager.API/: CharacterManager.API.csproj  CharacterManager.API.http  Program.cs
CharacterManager.API/Controllers/: UserController.cs
CharacterManager.API/Properties/: launchSettings.json
GardenManager/: ConsoleDisplay.cs  GardenManager.csproj  Manager.cs  PotionBuilder.cs  Program.cs
GardenManager/CharacterManager/: SkillInitiator.cs
GardenManager/Context/: EmergenceContext.cs
GardenManager/Enums/: Effect.cs  Element.cs  Essence.cs  Genus.cs  SecondaryEffect.cs  Specialisation.cs  Trunk.cs  WeatherEffects.cs
GardenManager/Enums/Arcane/: School.cs
GardenManager/Exceptions/: EffectAndModifierIncompatibilityException.cs  EffectRequiredException.cs  NotPartOfSelectedSchoolsException.cs  NotSchoolWordException.cs  ShapeRequiredException.cs  TooManyElementsException.cs  TooManySchoolsException.cs
GardenManager/Interfaces/: IAlchemizable.cs
GardenManager/Model/: AlchemyEffect.cs  Character.cs  Competence.cs  EffectCalculationModel.cs  Garden.cs  Ore.cs  Origin.cs  Plant.cs  Potion.cs  Race.cs  RacialCompetence.cs  TieredEffect.cs  Tile.cs  User.cs  Variant.cs
GardenManager/Model/Arcane/: ArcaneConfig.cs  ArcaneEffect.cs  ArcaneModifier.cs  ArcaneShape.cs  ArcaneValues.cs  ConfigWord.cs  EffectWord.cs  FormattedSpell.cs  Grimoire.cs  ModifierWord.cs  PowerWord.cs  RawSpell.cs  Spell.cs  (+2 more)
GardenManager/SpellMaker/: SpellManager.cs  SpellSockets.cs
GardenManager/Utility/: ConsoleHelper.cs  Cryptography.cs  InputValidator.cs
